# com-company

./: pom.xml
com-company-api/: pom.xml
com-company-api/src/main/java/com/jss/ecomm/modules/sys/api/: IUserService.java
com-company-api/src/main/java/com/jss/ecomm/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Position.java  Role.java  User.java  UserPosition.java  VersionApp.java
com-company-service/: pom.xml
com-company-service/src/main/java/com/jss/ecomm/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  PositionDao.java  RoleDao.java  UserDao.java  UserPositionDao.java  VersionAppDao.java
com-company-service/src/main/java/com/jss/ecomm/modules/sys/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java  PositionService.java  SystemService.java  UserService.java  VersionAppService.java
com-company-service/src/main/resources/: dubbo.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mongo.xml  syscfg-jdbc.properties  syscfg-mongodb.properties  syscfg.properties
