zookeeper_host=127.0.0.1:2181
application.name=cxm-rock-service
application.owner=kofi
protocol.dubbo.port=20882
protocol.dubbo.threads=100
provider.timeout=600000
provider.filter=whiteListFilter