jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
#jdbc.pool.init=10
#jdbc.pool.maxActive=200
#jdbc.pool.minIdle=10
jdbc.testSql=SELECT 'x'
jdbc.type=mysql
jdbc.url=jdbc:mysql://10.120.52.9:3306/cxm_rock?useUnicode=true&characterEncoding=utf-8
jdbc.username=lzsa
jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/cxm_rock?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
