page.pageSize=30
#productName used in index.jsp and webSite title
productName=XXXX - \u670d\u52a1
version=V1.0.0

#客户端接口配置mbm
#client_callback_url=http://10.120.51.152:8080/mbm/api?service_name=async_sr_income_req
#sunjie
client_callback_url=http://10.120.50.28:8088/api?service_name=async_sr_offline_recharge_req