mongodb.host=10.120.52.9
mongodb.port=27017
mongodb.database=db1
mongodb.username=dev
mongodb.password=lzzx#EDC4rfv
#集群使用的配置
mongodb.config.replica.set.address=127.0.0.1:27017,127.0.0.1:27018
#一个线程变为可用的最大阻塞数
mongodb.connectionsPerHost=100
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒） 
mongodb.connectTimeout=60000
#最大等待时间
mongodb.maxWaitTime=60000
#自动重连
mongodb.autoConnectRetry=true
#scoket保持活动
mongodb.socketKeepAlive= true
#scoket超时时间
mongodb.socketTimeout=60000
#读写分离
mongodb.slaveOk=true